<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>課題１</title>
    <link rel="stylesheet" href="task1.css">
  </head>
  <body>
    <header></header>
    
    <main>
      <!--mainは画像３つの範囲-->
      <div class="step-box">
        <!--step-boxはmainの中の１つのボックス-->
        <div class="step-img1"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-num">Step1</span>
      </div>
        <!--1つ目のstep-box終わり-->
      <div class="step-box">  
        <div class="step-img2"></div>
         <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-num">Step2</span>
      </div>
        <!--２つ目のstep-box終わり-->
      <div class="step-box">
        <div class="step-img3"></div>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。
        </p>
        <span class="step-num">Step3</span>
      </div>
      <!--３つ目のstep-box終わり-->
    </main>
    
    <footer></footer>
    
  </body>  