*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

header{
  height:50px;
  background-color:#ff9a4b;
}

main{
  width:960px;
  margin:50px auto;
  display:flex;
}

.step-box{
  width:300px;
  background-color:#eeeeee;
  margin-right:30px;
  padding:10px;
  position: relative;
}

.step-box:last-child{
  margin-right:0;
}

.step-img1{
  background-image:url(img/flow01.png);
  background-size:cover;
  background-position:bottom;
  height:150px;
}

.step-img2{
  background-image:url(img/flow02.png);
  background-size:cover;
  background-position:bottom;
  height:150px;
}

.step-img3{
  background-image:url(img/flow03.png);
  background-size:cover;
  background-position:bottom;
  height:150px;
}

.step-num{
  background-color:#ff9a4b;
  color:#ffffff;
  position:absolute;
  top:0;
  left:0;
}

.title{
  margin:15px 0 5px;
}


footer{
  height:50px;
  background-color:#aaaaaa;
}


@media screen and (max-width: 768px) {
  header{
    width:100%;
  }
  
  main{
    width:100%;
    display:block;
    margin:50px auto;
  }
  
  .step-box{
    margin-top:20px;
    margin-left:auto;
    margin-right:auto;
    width:90%;
   }
   
   .step-box:last-child{
    margin-right:auto;
   }
   
   .step-img1{
     background-size:auto;
   }
   
   .step-img2{
     background-size:auto;
   }
   
   
   footer{
     width:100%;
   }
   
  }
  /*１つ上のはメディアクエリの終了*/